VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtZHJhZ29uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
<<<<<<< HEAD
VITE_BACKEND_URL= https://hotel-booking-backend-git-main-mazidkh12s-projects.vercel.app
VITE_CURRENCY= ₹
=======
VITE_BACKEND_URL=https://hotel-booking-backend-git-main-mazidkh12s-projects.vercel.app
VITE_CURRENCY= ₹
>>>>>>> 5a604f389b66929936197147883b11dad7a00189
